<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The movie box. Landing page</title>        
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header slide">
    	<nav class="header__top-side">
    		<div class="container">
    			<div class="row">
    				<div class="col-xs-6 col-sm-4">
    					<div class="logo">
    						themovie<span class="logo__bold">BOX</span>
    					</div>
    				</div>
    				<div class="col-xs-6 col-sm-8">
    					<div class="header-menu">
    						<a class="header-menu__search">Поиск</a>
    						<a class="button button--clean" href="#">log in</a>
    						<a class="button" href="#">sign up</a>
    					</div>
    					<div class="header-mobile-menu">
    						<a class="header-mobile-menu__button">Меню</a>
    					</div>
    				</div>		
    			</div>
    		</div>		
    	</nav>		
    	<div class="slide-info">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-12">
    					<h1 class="slide__title">Wrath of the titans</h1>
    					<p class="slide__tags">
    						<span class="slide__tag">Fantasy</span>
    						<span class="slide__tag">Animation</span>
    						<span class="slide__tag">Family</span>
    						<span class="slide__duration">Duration: 1h 52m</span>
    					</p>
    						
    					<div>
    						<a class="button slide__button" href="#">Watch movie</a>
    						<a class="button button--linear slide__button hidden-xs" href="#">View info</a>
    						<a class="slide__wishlist" href="#">+ Add to wishlist</a>
    					</div>
    					<div class="slide-info__rating">
    						<p class="slide-info__rating-title">
    							<span>Rating</span>
    							<span class="slide-info__rating-based">based on 3.546 reviews</span>
    						</p>
    						<div class="slide-info__stars">
    							<span class="slide-info__star"></span>
    							<span class="slide-info__star"></span>
    							<span class="slide-info__star"></span>
    							<span class="slide-info__star slide-info__star--half"></span>
    							<span class="slide-info__star slide-info__star--empty"></span>
    							<span class="slide-info__rating-value">3.4</span>
    						</div>
    					</div>
    				</div>	
    			</div>
    		</div>
    	</div>			
    </header>
    
        
        
    
    
    
<main>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="catalog-heading">
					<div class="catalog-heading__filters">
						<a class="catalog-heading__filters-link catalog-heading__filters-link--active" href="#">Trending</a>
						<a class="catalog-heading__filters-link hidden-xs" href="#">Top Rated</a>
						<a class="catalog-heading__filters-link hidden-xs" href="#">New Arrivals</a>
						<a class="catalog-heading__filters-link catalog-heading__filters-link--down" href="#">Genre
						</a>

					</div>
					<div class="catalog-display">
						<a href="" class="catalog-display__button catalog-display__button--grid">								
							Grid
						</a>
						<a href="" class="catalog-display__button catalog-display__button--list ">								
							List
						</a>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div class="container">
		<div class="catalog">
			<article class="film">
				<div class="film-body">
					<div class="film-img" data-year="2017">
						<img src="img/film-img-1.jpg" alt="">				
					</div>		
					<div class="film-desc">	
						<h3 class="film__title">
							Logan
						</h3>
						<div class="film__tags">
							<span>Action</span>
							<span>Adventure</span>
							<span>Fantasy</span>
						</div>
						<div class="film-rating">
							4.0
						</div>
					</div>
				</div>
			</article>
			<article class="film">
				<div class="film-body">
					<div class="film-img" data-year="2017">
						<img src="img/film-img-2.jpg" alt="">				
					</div>		
					<div class="film-desc">	
						<h3 class="film__title">
							John Wick: Chapter 2
						</h3>
						<div class="film__tags">
							<span>Action</span>
							<span>Thriller</span>
						</div>
						<div class="film-rating">
							4.8
						</div>
					</div>
				</div>
			</article>
			<article class="film">
				<div class="film-body">
					<div class="film-img" data-year="2017">
						<img src="img/film-img-3.jpg" alt="">				
					</div>		
					<div class="film-desc">	
						<h3 class="film__title">
							Fantastic beasts an…
						</h3>
						<div class="film__tags">
							<span>Adventure</span>
							<span>Fantasy</span>
							<span>Action</span>
						</div>
						<div class="film-rating">
							4.5
						</div>
					</div>
				</div>
			</article>
			<article class="film">
				<div class="film-body">
					<div class="film-img" data-year="2017">
						<img src="img/film-img-4.jpg" alt="">				
					</div>		
					<div class="film-desc">	
						<h3 class="film__title">
							Fifty shades darker
						</h3>
						<div class="film__tags">
							<span>Drama</span>
							<span>Adventure</span>
							<span>Roman</span>
						</div>
						<div class="film-rating">
							4.6
						</div>
					</div>
				</div>
			</article>
			<article class="film">
				<div class="film-body">
					<div class="film-img" data-year="2017">
						<img src="img/film-img-5.jpg" alt="">				
					</div>		
					<div class="film-desc">	
						<h3 class="film__title">
							Beauty and the Beast
						</h3>
						<div class="film__tags">
							<span>Musical</span>
							<span>Drama</span>
							<span>Fantasy</span>
						</div>
						<div class="film-rating">
							4.4
						</div>
					</div>
				</div>
			</article>
			<article class="film">
				<div class="film-body">
					<div class="film-img" data-year="2017">
						<img src="img/film-img-6.jpg" alt="">				
					</div>		
					<div class="film-desc">	
						<h3 class="film__title">
							Arrival
						</h3>
						<div class="film__tags">
							<span>Action</span>
							<span>Thriller</span>
							<span>Sci-Fi</span>
						</div>
						<div class="film-rating">
							3.4
						</div>
					</div>
				</div>
			</article>
			<article class="film">
				<div class="film-body">
					<div class="film-img" data-year="2017">
						<img src="img/film-img-7.jpg" alt="">				
					</div>					
					<div class="film-desc">	
						<h3 class="film__title">
							Justice League
						</h3>
						<div class="film__tags">
							<span>Adventure</span>
							<span>Sci-Fi</span>
							<span>Action</span>
						</div>
						<div class="film-rating">
							3.9
						</div>
					</div>						
				</div>					
			</article>
			<article class="film">
				<div class="film-body">
					<div class="film-img" data-year="2017">
						<img src="img/film-img-8.jpg" alt="">				
					</div>		
					<div class="film-desc">	
						<h3 class="film__title">
							Pirates of the Caribb…
						</h3>
						<div class="film__tags">
							<span>Adventure</span>
							<span>Fantasy</span>
							<span>Action</span>
						</div>
						<div class="film-rating">
							4.2
						</div>
					</div>
				</div>
			</article>
			<article class="film">
				<div class="film-body">
					<div class="film-img" data-year="2017">
						<img src="img/film-img-9.jpg" alt="">				
					</div>		
					<div class="film-desc">	
						<h3 class="film__title">
							Wonder Woman
						</h3>
						<div class="film__tags">
							<span>Action</span>
							<span>Adventure</span>
							<span>Sci-Fi</span>
						</div>
						<div class="film-rating">
							3.8
						</div>
					</div>
				</div>
			</article>
			<article class="film">
				<div class="film-body">
					<div class="film-img" data-year="2017">
						<img src="img/film-img-10.jpg" alt="">				
					</div>		
					<div class="film-desc">	
						<h3 class="film__title">
							Guardians of the Gal…
						</h3>
						<div class="film__tags">
							<span>Action</span>
							<span>Sci-Fi</span>
							<span>Comedy</span>
						</div>
						<div class="film-rating">
							3.0
						</div>
					</div>
				</div>
			</article>
			<article class="film">
				<div class="film-body">
					<div class="film-img" data-year="2017">
						<img src="img/film-img-11.jpg" alt="">				
					</div>		
					<div class="film-desc">	
						<h3 class="film__title">
							Alien: Covenant
						</h3>
						<div class="film__tags">
							<span>Horror</span>
							<span>Action</span>
							<span>Sci-Fi</span>
							<span>Action</span>
						</div>
						<div class="film-rating">
							4.0
						</div>
					</div>
				</div>
			</article>
			<article class="film">
				<div class="film-body">
					<div class="film-img" data-year="2017">
						<img src="img/film-img-12.jpg" alt="">				
					</div>		
					<div class="film-desc">	
						<h3 class="film__title">
							Captain Underpant…
						</h3>
						<div class="film__tags">
							<span>Animation</span>
							<span>Comedy</span>
						</div>
						<div class="film-rating">
							3.5
						</div>
					</div>
				</div>
			</article>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="loading">
					loading
				</div>
			</div>
		</div>
	</div>

</main>

    <footer class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-4">
    				<div class="logo footer__logo">
    						themovie<span class="logo__bold footer__logo-bold">BOX</span>
    					</div>
    			</div>
    			<div class="col-sm-8">
    				<div class="footer-menu">
    					<a class="footer-menu__link" href="#">About</a>
    					<a class="footer-menu__link" href="#">Movies</a>
    					<a class="footer-menu__link" href="#">Ratings</a>
    					<a class="footer-menu__link" href="#">Contact</a>
    				</div>	
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-sm-5">
    				<p class="footer__copyright">
    					Designed by Milan Houter. All rights reserved.
    				</p>	
    			</div>
    			<div class="col-xs-offset-0 col-sm-4 col-sm-offset-3">
    				<div class="footer-social">
    					<a class="footer-social__link footer-social__link--fb" href="#">facebook</a>
    					<a class="footer-social__link footer-social__link--pinterest" href="#">pinterest</a>
    					<a class="footer-social__link footer-social__link--twitter" href="#">twitter</a>
    					<a class="footer-social__link footer-social__link--in" href="#">linkedin</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/ajax.js" type="text/javascript"></script>   
    <script src="js/bootstrap.js" type="text/javascript"></script>   
    <script src="js/main.js" type="text/javascript"></script>    
</body>
</html>